<!DOCTYPE html>
<html>
	<head>
		<title> About me… </title>
		<style>
			html 	{
    				cursor: url(http://cur.cursors-4u.net/mechanics/mec-2/mec156.cur), progress !important;
				}
			body	{
				background-color: #FFFAFB;
				background-image:url(https://s-media-cache-ak0.pinimg.com/236x/2f/ca/2a/2fca2ad6446d2fe912b57a109ccf265a.jpg);
				background-repeat:repeat-x;
				background-position: top, bottom;
				background-size: 50px 50px;

				}
			h1	{
				font-size: 30px;	
				text-align:center;
				text-shadow: 3px 2px #2b2c28;
				color: #7de2d1;
				font-variant: small-caps;
				}
			.myth	{
				margin: auto;
				position: relative;
				text-align: center;
				overflow: hidden;
				border-radius: 25%;
				width: 410px;
				height: 410px;
				top: 0px;
				left: 0px;
				}
			.myth img	{
				border-radius: 25%;
				width: 400px;
				height: 400 px;				
				position: absolute;
				border: 3px solid #339989;
				}
			.myth img:hover	{
				opacity: 0.25;
				}
			.myth p	{
				z-index: -1;
				width: 400 px;
				display: inline-block;
				padding: 50px 30px;
				color: #339989;
				}
			p	{
				font-family: ;
				font-size: ;
				color: #2b2c28;
				text-align:center; 
				letter-spacing: 1.3px
				}
			.starwars img	{
				float: right;
				height: 500 px;
				width: 300px;
				}
			.one	{
				margin-left: 35px;
				margin-bottom: 35px;
				color: #ff5e5b;
				border: 1px dashed #339989;
				width: 600px;
				font-family: Times;
				font-size: 20px;
				font-weight: lighter;
				}
			.one ul	{
				color: #114b5f;
				list-style-type: square;
				}
			
			span	{
				font-weight: bold;
				font-size: 22px;
				}
			.meme img	{
				height: 300 px;
				width: 200px;
				}
			.meme	{
				float: right;
				}
			.list h3{
				margin-bottom: 0px;
				color: #339989 ;
				font-family: Times;
				}
			.list li{
				color: #ff5e5b;
				}

		</style>
	</head>
	<body>
		<h1> <br> ABOUT ME </h1> 
		<p> Hi! My name is Maggie Zhao, and I am one out of 7.5 billion people that currently exist on this planet we call Earth. I attend Stuyvesant High School as a sophomore, and am part of the 73.4% of the school that is Asian. I have less than 100 eyes (so regretfully, I am not Argus Panoptes), although my glasses <em> do </em> add an extra 2, possess the correct number of limbs, and currently retain most of my sanity. I currently reside in a household with 3 other human beings who are largely unremarkable, just like me. 
		</p>
		<div class= myth>
		<img src = https://mrpsmythopedia.wikispaces.com/file/view/argos%20panoptes.jpg/516285486/argos%20panoptes.jpg>

		<p> <strong> Random Fact To Make Me Look Smart </strong> <br> According to Greek mythology, Argus was Hera’s servant, and his defining task was to guard the nymph Io. Zeus has Hermes slay Argus in order to free Io. To commemorate his service, Hera had Argus’s hundred eyes preserved in a peacock’s tail.
		</p>
		</div>

		<p> I am impartial to almost everything. There is nothing that I particularly like to do, and no favorite colors / foods / books / etc. There are only things that I intensely dislike. I spend most of my time procrastinating by doing absolutely nothing on Facebook, looking at memes, and watching people dance even though I cannot dance at all. 
		</p>
		<div class= stranger>
		
			<div class= starwars>
		<img src= https://s-media-cache-ak0.pinimg.com/originals/14/9e/36/149e368d15d7b747e872a5363cc09464.png>
		
			</div>
		<div class= one>
		<ol>
			<li> Things that I am doing, but should <span> NOT </span> be doing </li>
			<ul>
				<li> Watching Star Wars </li>
				<li> Eating every food item in my house </li>
				<li> Waking up at 10 everyday </li>
				<li> Spending every waking hour on my laptop </li>
				<li> Watching videos of Gabe the dog (R.I.P) </li>
			</ul>
			<li class= first> Things that I am <span> NOT </span> doing, and probably should be doing </li>
			<ul>
				<li> Studying for my AP exam </li>
				<li> My homework </li>
				<li> Exercising </li>
				<li> Getting enough sleep </li>
			</ul>
		</ol>
			
		</div>
			
		</div>
			<div class= meme>
		<img src=http://s2.quickmeme.com/img/d1/d1ced57d471bb743325ef5a9f043243b932539389c6834616f5f1ed35eab161b.jpg>
			</div>
		<p> My favorite things to do are eat and listen to music (anything besides country and heavy metal). I eat when I’m bored, stressed, tired, hungry, happy, or sad, which is basically all the time. I can be bribed to do pretty much anything if you give me food. Speaking of which, I must find out where my mom hid my candy stash. . . (Don’t worry I found it)
		</p>
			
		<div class= list>
		<h3> My hobbies include. . . </h3>
		<ol>
			<li> eating </li>
			<li> eating </li>
			<li> sleeping </li>
			<li> reading </li>
			<li> swimming </li>
			<li> wallowing in self pity </li>
		</ol>
		</div>
	</body>

</html>
